<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.tool.activity.BorrowActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/icBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvTitle"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/inter_28pt_light"
            android:gravity="center"
            android:text="Loan"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ic_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_history_unit" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/layoutScrool"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_28pt_light"
                            android:text="@string/txt_repayment_method"
                            android:textColor="#4B5563"
                            android:textSize="14sp" />

                        <com.example.matheasyapp.spinner.CustomSpinner
                            android:id="@+id/spMethodPayment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_spinner_fruit_up"
                            android:dropDownVerticalOffset="48dp"
                            android:gravity="center"
                            android:padding="6dp"
                            android:popupBackground="@drawable/bg_popup_item"
                            tools:listitem="@layout/item_spinner" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_28pt_light"
                            android:text="@string/txt_title_principal"
                            android:textColor="@color/title_tool"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp">

                            <EditText
                                android:id="@+id/tvPrincipalamount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="4"
                                android:background="@drawable/bg_border_spinner"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/inter_medium"
                                android:hint="@string/txt_ex_currency"
                                android:maxLines="1"
                                android:padding="12dp"
                                android:textColor="#040C15"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/bg_spinner_fruit_up"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tvCurrency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/inter_medium"
                                    android:paddingRight="10dp"
                                    android:text="@string/txt_value_currency"
                                    android:textColor="#040C15"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_28pt_light"
                            android:text="Interest(%)"
                            android:textColor="@color/title_tool"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp">

                            <EditText
                                android:id="@+id/tvInterest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_border_spinner"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/inter_medium"
                                android:hint="@string/txt_value_ex"
                                android:maxLines="1"
                                android:padding="12dp"
                                android:textColor="#040C15"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_28pt_light"
                            android:text="Tenor"
                            android:textColor="@color/title_tool"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp">

                            <EditText
                                android:id="@+id/tvBarrow_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="4"
                                android:background="@drawable/bg_border_spinner"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/inter_medium"
                                android:hint="Ex : 10 "
                                android:maxLines="1"
                                android:padding="12dp"
                                android:textColor="#040C15"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <com.example.matheasyapp.spinner.CustomSpinner
                                    android:id="@+id/spinner_borrow_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_spinner_fruit_up"
                                    android:dropDownVerticalOffset="48dp"
                                    android:gravity="center"
                                    android:popupBackground="@drawable/bg_popup_item"
                                    tools:listitem="@layout/item_spinner" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/inter_28pt_light"
                            android:text="Interest payment term"
                            android:textColor="@color/title_tool"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp">

                            <EditText
                                android:id="@+id/tvPay_interest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="4"
                                android:background="@drawable/bg_border_spinner"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/inter_medium"
                                android:hint="Ex : 10 "
                                android:maxLines="1"
                                android:padding="12dp"
                                android:textColor="#040C15"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <com.example.matheasyapp.spinner.CustomSpinner
                                    android:id="@+id/spinner_pay_interest"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_spinner_fruit_up"
                                    android:dropDownVerticalOffset="48dp"
                                    android:gravity="center"
                                    android:popupBackground="@drawable/bg_popup_item"
                                    tools:listitem="@layout/item_spinner" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/bottomNavHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutScrool">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancle"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_button_cancle_history"
                        android:fontFamily="@font/inter_medium"
                        android:text="Delete All"
                        android:textAllCaps="false"
                        android:textColor="#E03B24"
                        android:textSize="16sp" />

                    <Button
                        android:visibility="gone"
                        android:id="@+id/btnEditData"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_btn_edit"
                        android:drawableRight="@drawable/ic_edit_pen"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/txt_edit"
                        android:textAllCaps="false"
                        android:maxLines="1"
                        android:textColor="@color/title_unit_check"
                        android:textSize="15sp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnResult"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_button_delete_history"
                        android:fontFamily="@font/inter_medium"
                        android:text="See Result"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>