<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.tool.activity.UnitPriceActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/icBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvName"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/inter_28pt_light"
            android:gravity="center"
            android:text="Unit Price"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/layoutParentA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_circle_title"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="A"
                        android:textColor="@color/title_unit_check"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_unit_price"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <EditText
                            android:id="@+id/tvPrice_A"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/inter_28pt_light"
                            android:gravity="center"
                            android:hint="@string/txt_title_price"
                            android:lineHeight="18dp"
                            android:maxLines="2"
                            android:textColor="#040C15"
                            android:textColorHint="#040C15"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/tvQuantity_A"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/inter_28pt_light"
                            android:gravity="center"
                            android:hint="@string/txt_title_quantity"
                            android:lineHeight="18dp"
                            android:maxLines="2"
                            android:textColor="#040C15"
                            android:textColorHint="#040C15"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/tvUnitPrice_A"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/inter_28pt_light"
                            android:gravity="center"
                            android:hint="@string/txt_unit_price"
                            android:lineHeight="18dp"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutParentB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_circle_title"
                        android:fontFamily="@font/inter_medium"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="B"
                        android:textColor="@color/title_unit_check"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_unit_price"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <EditText
                            android:id="@+id/tvPrice_B"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/inter_28pt_light"
                            android:gravity="center"
                            android:hint="@string/txt_title_price"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/tvQuantity_B"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/inter_28pt_light"
                            android:gravity="center"
                            android:hint="@string/txt_title_quantity"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/tvUnitPrice_B"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/inter_28pt_light"
                            android:gravity="center"
                            android:hint="@string/txt_unit_price"
                            android:maxLines="2"
                            android:textColor="#040C15"
                            android:textColorHint="#040C15"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutParentC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/titleC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/bg_circle_title"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="C"
                        android:textColor="@color/title_unit_check"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_unit_price"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp">


                        <EditText
                            android:id="@+id/tvPrice_C"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/inter_28pt_light"
                            android:gravity="center"
                            android:hint="@string/txt_title_price"
                            android:maxLines="2"
                            android:textColor="#040C15"
                            android:textColorHint="#040C15"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/tvQuantity_C"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/inter_28pt_light"
                            android:gravity="center"
                            android:hint="@string/txt_title_quantity"
                            android:maxLines="2"
                            android:textColor="#040C15"
                            android:textColorHint="#040C15"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/tvUnitPrice_C"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/inter_28pt_light"
                            android:gravity="center"
                            android:hint="@string/txt_unit_price"
                            android:maxLines="2"
                            android:textColor="#040C15"
                            android:textColorHint="#040C15"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutParentD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/title_D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_circle_title"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="D"
                        android:textColor="@color/title_unit_check"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_unit_price"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp">


                        <EditText
                            android:id="@+id/tvPrice_D"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/inter_28pt_light"
                            android:gravity="center"
                            android:hint="@string/txt_title_price"
                            android:maxLines="2"
                            android:textColor="#040C15"
                            android:textColorHint="#040C15"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/tvQuantity_D"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/inter_28pt_light"
                            android:gravity="center"
                            android:hint="@string/txt_title_quantity"
                            android:maxLines="2"
                            android:textColor="#040C15"
                            android:textColorHint="#040C15"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/tvUnitPrice_D"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/inter_28pt_light"
                            android:gravity="center"
                            android:hint="@string/txt_unit_price"
                            android:maxLines="2"
                            android:textColor="#040C15"
                            android:textColorHint="#040C15"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/txt_result"
                        android:textColor="@color/title_unit_check"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_result"
                        android:orientation="vertical"
                        android:padding="17dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tvResultUnitPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/inter_medium"
                                android:text="B > A > C > D"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomNavHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancle"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_button_cancle_history"
                        android:fontFamily="@font/inter_medium"
                        android:text="Delete all"
                        android:padding="16dp"

                        android:textAllCaps="false"
                        android:textColor="#E03B24" />

                    <Button
                        android:id="@+id/btnEditData"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_btn_edit"
                        android:drawableRight="@drawable/ic_edit_pen"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/txt_edit"
                        android:textAllCaps="false"
                        android:textColor="@color/title_unit_check"
                        android:textSize="15sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnResult"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/bg_button_delete_history"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/txt_see_result"
                            android:padding="16dp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>