<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="Delete all"
            android:textColor="#040C15"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="Are you sure want to delete your file?"
            android:textColor="#4B5563"
            android:textSize="16sp" />


        <LinearLayout

            android:id="@+id/bottomNavHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_gravity="start"
                    android:id="@+id/btnCancle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_dialog_search"
                    android:fontFamily="@font/inter_bold"
                    android:text="Cancle"
                    android:textColor="#1e90ff"
                    android:padding="15dp"
                    android:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/btnOk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_button_ok_delete_pdf"
                    android:fontFamily="@font/inter_bold"
                    android:text="DELETE"
                    android:padding="15dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>