<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_gravity="center"
        android:backgroundTint="#ffeaa7"
        android:id="@+id/cropButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crop Image"
        android:layout_below="@id/croppedImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <com.canhub.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <ImageView
        android:id="@+id/croppedImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/cropImageView"
        android:layout_marginTop="5dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true" />

</LinearLayout>
