<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <View
        android:visibility="gone"
        android:id="@+id/lineTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#636e72" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:id="@+id/tv_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="N"
                android:fontFamily="@font/inter_28pt_light"
                android:textColor="#4B5563"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:id="@+id/tv_principal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_28pt_light"
                android:text="Vốn gốc"
                android:textColor="#4B5563"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:id="@+id/tv_interest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_28pt_light"
                android:text="Lãi suất"
                android:textColor="#4B5563"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:id="@+id/tv_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_28pt_light"
                android:text="Thanh Toán"
                android:textColor="#4B5563"

                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:id="@+id/tv_balance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_28pt_light"
                android:text="Số dư"
                android:textColor="#4B5563"

                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:visibility="gone"
        android:id="@+id/lineBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#636e72" />

</LinearLayout>